<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> BookMark | Bookmarking using Links  </title>
    <style>
        
       
          .nav-item{
            display: inline;
            padding: 12px 16px;
            background-color: lightblue;
            margin: 5px;

        }
        .section{
            width:100%;
            height:550px;
        }
        #topBar{
            background-color: lightpink;
            padding: 16px;
            list-style-type: none;      
        }
        #landing-section{
            background-color:gold;            
        }
        #about-section{
            background-color: blueviolet;
        }
        #contact-section{
            background-color: coral;
        }
    </style>
</head>
<body>
    <ul id="topBar" class="navBar" >
       <li class="nav-item"><a href="bookMark.html#landing-section"> Home </a></li> 
       <li class="nav-item"><a href="bookMark.html#about-section"> About </a></li> 
       <li class="nav-item"><a href="bookMark.html#contact-section"> Contct </a></li> 
    </ul>
    <div id="landing-section" class="section">
        <h1 class="section-heading">Landing Section</h1>
    </div>
    <div id="about-section" class="section">
        <h1 class="section-heading">About Section</h1>
    </div>
    <div id="contact-section" class="section">
        <h1 class="section-heading">Contact Section</h1>
    </div>
</body>
</html>